version: '3.1'

services:
  angular:
    image: ${DOCKER_REGISTRY-}
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "1300:80"
#    image: 'ang-test-multistage-image'
#    build: '.'
#    ports:
#      - 3000:80
